<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="csss/bootstrap-grid.css">
    <link rel="stylesheet" href="js/bootstrap.min.js">
    <link rel="stylesheet" href="libs/fontaswesome/all.min.css">
    <title>Bitcoin capital</title>
</head>

<body>
    <div class="wrapper">
        <section class="header">
            <div class="container">
                <div class="raw">
                    <div class="nav">
                        <div class="col-xl-2">
                            <ul>
                                <li><a href="#">О&nbsp;нас</a></li>
                                <li><a href="#">Сотрудничество</a></li>
                                <li><a href="#">Для&nbsp;кого?</a></li>
                                <li><a href="#">Условия</a></li>
                                <li><a href="#">Отзывы</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
                        <img src="img/Logo.png" alt="" class="logo">
                        <p class="title">Биткоин, курс на биткоин btc<br> Как заработать биткоин и купить биткоин</p>
                    </div>
                    <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1">
                        <img src="icons/metka.png" alt="" class="metka">
                    </div>
                    <div class="col-xl-4 col-lg-3 col-md-3 col-sm-3">
                        <div class="social">
                            <a href="#"><img src="icons/classmates.png" alt=""></a>
                            <a href="#"><img src="icons/facebook.png" alt=""></a>
                            <a href="#"><img src="icons/youtube.png" alt=""></a>
                            <a href="#"><img src="icons/inСontact.png" alt=""></a>
                        </div>
                        <p class="address">г. Москва, Пресненская набережная 12,<br> башня Федерация Запад, 45 этаж</p>
                    </div>
                    <div class="col-xl-4 col-lg-3 col-md-3 col-sm-3">
                        <p class="back_call"><a href="tel:+7(903)739-3131">+7(903)739-3131</a></p>
                        <button class="back_call-btn">Обратный звонок</button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-12">
                        <h2>Инвестиции в криптовалюты<br><span>с доходностью 120% годовых и выше</span></h2>
                        <h3>
                            Получите сверх прибыль на самом растущем в мире сегменте экономики.<br>
                            Увеличивайте ваше богатство прямо сейчас на криптовалютном рынке
                        </h3>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-12">
                        <form class="form-1" id="form_1-button" action="">
                            <input type="text" placeholder="Ваше имя:">
                            <input type="text" placeholder="Телефон:">
                            <input type="text" placeholder="Email:">
                        </form>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-5 col-sm-7">
                        <p class="more_info">
                            Нажимая на кнопку”Узнать больше”<br>вы даете согласие на обработку<br>персональных данных
                        </p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-5 col-sm-4">
                        <button class="form_1-btn" form="form_1-button" type="submit">Узнать больше</button>
                    </div>
                </div>
                
               
            </div>
        </section>

        <section class="cryptocurrenctes"></section>

        <section class="employee"></section>

        <section class="interest"></section>

        <section class="professional_management"></section>
    </div>


</body>

</html>